{
  "name": "rnaseq-class",
  "image": "mcr.microsoft.com/devcontainers/miniconda:3",

  // Build the bioconda environment ONCE, when the codespace is created, and
  // wire it up so it activates automatically in every new terminal.
  "postCreateCommand": "bash .devcontainer/postCreate.sh",

  // STAR needs headroom even for a small genome. 4 cores / 16 GB is a
  // sensible class machine; drop to 2 cores / 8 GB to conserve free-tier
  // core-hours if you only use the yeast reference.
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },

  "customizations": {
    "vscode": {
      // These paths point VS Code at the tools inside the conda env so the
      // Python and R extensions don't error with "cannot find R / interpreter".
      // The env is created at /opt/conda/envs/rnaseq by postCreate.sh.
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.defaultInterpreterPath": "/opt/conda/envs/rnaseq/bin/python",
        "r.rpath.linux": "/opt/conda/envs/rnaseq/bin/R",
        "r.rterm.linux": "/opt/conda/envs/rnaseq/bin/R"
      },
      "extensions": [
        "ms-python.python",
        "reditorsupport.r"
      ]
    }
  }
}
